/* google fonts  */

@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Kalam:wght@300;400;700&family=Lato:wght@400;700;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* default code  */

* {
  font-family: 'Kalam', cursive;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

.heading {
  color: var(--bgColor);
  font-size: 3.5rem;
  padding: 1rem;
  padding-top: 6rem;
  text-align: center;
  letter-spacing: .2rem;
}

.heading span {
  color: var(--span);
}

:root {
  --white: #fff;
  --thinWhite: #eee;
  --black: #000;
  --bgColor: #333;
  --span: #0098a1;


}

header {
  width: 96%;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: .5rem;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
  padding: .3rem 2rem;
  transition: .2s linear;
  z-index: 1000;
}

.header-active {
  top: 0;
  width: 100%;
  border-radius: 0;
}

header .logo {
  color: var(--bgColor);
  font-size: 3rem;
}

header .logo span {
  color: var(--span);
}

header .navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

header .navbar ul li {
  margin: 0 1rem;
}

header .navbar ul li a {
  font-size: 2rem;
  color: var(--bgColor);
  transition: .2s linear;
  cursor: pointer;
}

header .navbar ul li .active,
header .navbar ul li a:hover {
  color: var(--span);
}

header .fa-bars {
  font-size: 3rem;
  color: var(--span);
  cursor: pointer;
  display: none;
}

body {

  /* font-family: 'Courier Prime', monospace, 'Lato', sans-serif,'Poppins', sans-serif; */
  /* background: var(--bgColor); */
}


.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding: 2rem 10rem;
}

.home .video video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.home .content {
  margin-bottom: 7rem;
}

.home .content h1 {
  font-size: 6.1vw;
  color: var(--white);
  text-shadow: 0 .3rem .5rem #000;
}


.home .content p {
  font-size: 1.5vw;
  color: var(--thinWhite);
  text-shadow: 0 .3rem .5rem #000;
  padding-left: 2rem;
  border-left: .3rem solid#ddd;
}

.home .form-container form {
  margin-top: 8rem;
  padding: 2rem;
  width: 40rem;
  background-color: var(--white);
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .9);
  border-radius: .5rem;
}

.home .form-container form h3 {
  color: var(--bgColor);
  font-size: 3rem;
  text-align: center;
}

.home .form-container form span {
  color: var(--span);
  font-size: 2.5rem;
  margin: .5rem 0;
  display: block;
}

.home .form-container form input {
  width: 100%;
  height: 4rem;
  padding: 0 1rem;
  font-size: 1.5rem;
  background: var(--thinWhite);
  border: none;
  outline: none;
  color: var(--bgColor);
  box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3) inset;
  border-radius: .5rem;
}

.home .form-container form input[type="submit"] {
  width: 10rem;
  color: var(--white);
  background: var(--span);
  cursor: pointer;
  margin-top: 2rem;
  font-size: 2rem;
  transition: .2s linear;
}

.home .form-container form input[type="submit"]:hover {
  border: .2rem solid var(--span);
  color: var(--span);
  background: none;
}


.feature {
  min-height: 100vh;
  background: #f9f9f9;
}

.feature .card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.feature .card-container .card {
  width: 30rem;
  margin: 2rem;
  background: var(--white);
  border-radius: .5rem;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
  overflow: hidden;
  position: relative;
}

.feature .card-container .content {
  padding-bottom: 2rem;
  text-align: center;
}

.feature .card-container .content .title {
  color: var(--span);
  font-size: 3rem;
}

.feature .card-container .content p {
  color: var(--bgColor);
  font-size: 1.3rem;
  padding: 1rem;
}

.feature .card-container .content .stars i {
  padding: 0 .2rem;
  font-size: 2rem;
  color: gold;
}

.feature .card-container .content .btn {
  font-size: 1.7rem;
  margin-top: 1.4rem;
  height: 3.5rem;
  width: 12rem;
  border-radius: .5rem;
  outline: none;
  border: none;
  background: var(--span);
  color: var(--white);
  cursor: pointer;
  transition: .2s linear;
}

.feature .card-container .content .btn:hover {
  background: none;
  border: .2rem solid var(--span);
  color: var(--span);
}

.feature .card-container .card .discount {
  position: absolute;
  top: 1rem;
  left: 0;
  display: block;
  height: 3.5rem;
  width: 6rem;
  background: #ff3300;
  color: var(--white);
  line-height: 4rem;
  text-align: center;
  font-size: 2rem;
}

.feature .card-container .card img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.about {
  min-height: 100vh;
}

.about .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
}

.about .row .image img {
  height: 65vh;
  width: 40vw;
}

.about .row .content h3 {
  font-size: 4rem;
  color: var(--span);
}

.about .row .content p {
  font-size: 1.9rem;
  color: var(--bgColor);
}

.about .row .content .btn {
  outline: none;
  border: none;
  cursor: pointer;
  transition: .2s linear;
  height: 4rem;
  width: 18rem;
  margin: 1rem;
  color: var(--white);
  background: var(--span);
  font-size: 2rem;
}

.about .row .content .btn-one,
.about .row .content .btn:hover {
  background: none;
  color: var(--span);
  border: .2rem solid var(--span);
  margin-right: 1rem;
}

.gallery {
  min-height: 100vh;
}

.gallery .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.gallery .box-container .box {
  height: 20rem;
  width: 30rem;
  margin: 2rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .box-container .box .icons {
  position: absolute;
  top: 120%;
  left: 0;
  background: linear-gradient(transparent, #333);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .2s linear;
}

.gallery .box-container .box:hover .icons {
  opacity: 1;
  top: 0;
}

.gallery .box-container .box .icons a {
  color: #fff;
  text-shadow: 0 .1rem .3rem #000;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.gallery .box-container .box .icons a:hover {
  color: var(--span);
}

.review {
  background: url('./Photo/review-bg.jpg'), linear-gradient(#0098a1, #0098a1)no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: multiply;

}

.review .heading {
  color: var(--white);
  padding-bottom: 4rem;
}

.review .heading span {
  color: gold;
}

.review .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.review .box-container .box .image {
  margin-top: -5rem;
}

.review .box-container .box {
  width: 35rem;
  margin: 4rem 2rem;
  padding-bottom: 2rem;
  text-align: center;
  box-shadow: 0 .3rem .5rem #000;
  background: var(--white);
}

.review .box-container .box .image img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  border: .7rem solid var(--white);
}

.review .box-container .box .content h3 {
  font-size: 2rem;
  color: var(--span);
}

.review .box-container .box .content p {
  font-size: 1.4rem;
  color: var(--bgColor);
  padding: .5rem 1.5rem;
}

.review .box-container .box .content .stars i {
  color: gold;
  font-size: 1.7rem;
  padding: 1rem .1rem;
}



.contact .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact .row .contact-info .box {
  margin: 4rem 2rem;
}

.contact .row .contact-info .box h3 {
  font-size: 2rem;
  color: var(--bgColor)
}

.contact .row .contact-info .box h3 i {
  color: var(--span)
}

.contact .row .contact-info .box p {
  padding-left: 3rem;
  font-size: 1.7rem;
  color: #aaa;
}

.contact .row .contact-form-container {
  width: 50%;
}

.contact .row .contact-form-container h3 {
  font-size: 4rem;
  padding-top: 4rem;
  color: var(--span);
}

.contact .row .contact-form-container form input {
  text-transform: lowercase;
}

.contact .row .contact-form-container form input,
textarea {
  outline: none;
  border: .2rem solid var(--span);
  height: 4rem;
  width: 49%;
  background: var(--white);
  padding: 0 1rem;
  margin: 1rem 0;
  font-size: 1.8rem;

}

.contact .row .contact-form-container form input [type="submit"] {
  color: var(--span);
  border: .2rem solid var(--span);
  cursor: pointer;
  transition: .2s;
  width: 20rem;
}

.contact .row .contact-form-container form input[type="submit"]:hover {
  color: var(--white);
  background: var(--span);
}

.contact .row .contact-form-container form textarea {
  width: 100%;
  padding: 1rem;
  resize: none;
  height: 20%;
}

.newsletter {
  padding: 2rem;
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('./Photo/gallery-img-5.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}

.newsletter h1 {
  font-size: 5rem;
  color: var(--white);
  text-shadow: o .3rem .5rem var(--black);
}

.newsletter p {
  font-size: 2rem;
  color: #eee;
  padding: 1rem 15rem;
}

.newsletter form input {
  outline: none;
  border: none;
  height: 5rem;
}

.newsletter form input[type="email"] {
  width: 40rem;
  padding: 0 1rem;
  color: var(--white);
  background: rgba(255, 255, 255, .2);
  text-transform: lowercase;
  font-size: 2rem;
}

.newsletter form input[type="email"]::placeholder {
  color: #ccc;

}

.newsletter form input[type="submit"] {
  width: 20rem;
  color: var(--white);
  background: var(--span);
  font-size: 2rem;
  cursor: pointer;
  margin-left: -1.1rem;
  transition: .2s linear;
}

.newsletter form input[type="submit"]:hover {
  border: .2rem solid var(--white);
  color: var(--white);
  background: none;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background: #222;
}

.footer .credit {
  font-size: 2rem;
  color: #eee;
}

.footer .credit span {
  color: var(--span);
}

.footer .icons a {
  font-size: 2rem;
  margin: 0 .5rem;
  height: 4rem;
  width: 4rem;
  line-height: 3.5rem;
  text-align: center;
  border-radius: 50%;
  color: var(--white);
  border: .2rem solid var(--white);
  transition: .2s linear;
}

.footer .icons a:hover {
  background-color: var(--span);

}


/* responsive devices  */
@media(max-width:991px) {

  .home {
    flex-flow: column;
    padding: 1.5rem;
  }

  .home .content {
    text-align: center;
    margin: 4rem 0;
  }

  .home .content h1 {
    font-size: 5.5rem;
    margin-top: 1rem;
  }

  .home .content p {
    font-size: 1.8rem;
    padding: 0;
    border: none;
  }
}

@media(max-width:768px) {
  html {
    font-size: 55%;
  }

  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    top: -100rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    z-index: 1000;
    transition: .2s linear;
    opacity: 0;
  }

  header .navbar ul {
    flex-flow: column;
  }

  header .navbar ul li {
    margin: 1rem 0;
    width: 100%;
    text-align: center;
  }

  header .navbar ul li a {
    display: block;
    font-size: 3rem;
  }

  header .nav-toggle {
    top: 5.5rem;
    opacity: 1;
  }

  .about .row {
    flex-flow: column;
  }

  .about .row .image img {
    width: 60vw;
  }

  .about .row .content {
    text-align: center;
  }

  .about .row .content .btn-one {
    margin-right: 0;
  }

  .contact .row {
    flex-flow: column;
    align-items: flex-start;
  }

  .contact .row .contact-form-container {
    width: 90%;
    margin: 0 auto;
  }

  .newsletter p {
    padding: 1rem 0;
  }

  .newsletter form input[type="email"] {
    width: 100%;
    margin-bottom: 1rem;
  }

  .footer {
    flex-flow: column;
  }

  .footer .credit {
    text-align: center;
    padding-bottom: 3rem;
  }

}




@media(max-width:500px) {

  .home .form-container {
    width: 100%;
  }

  .home .form-container form {
    width: 100%;
    margin: 3rem 0;
  }

  .home .form-container form input[type="submit"] {
    width: 100%;
  }

  .contact .row .contact-form-container form input {
    margin: 1rem 0;
    width: 100%;
  }

  .contact .row .contact-form-container form input[type="submit"] {
    width: 100%;
  }
}
